<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .button {
            background-color: gray;
            border: 0;
            padding: 20px
        }

        .button:hover {
            background-color: blue;
        }

        .button:active {
            background-color: green;
        }

        .button:focus {
            background-color: yellow;
        }

        input:focus {
            background-color: green;
        }

        .container .item:first-child {
            background-color: red;
        }

        .container .item:nth-child(2) {
            background-color: blue;
        }
        
        .container .item:last-child {
            background-color: orange;
        }*/
        
        /* next section */
        .neuf {
            color: red;
        }
        
        .neuf::first-letter {
            font-size: 40px;
        }
        
        .neuf::before {
            content: '?';
        }
        
        .neuf::after {
            content: '?';
        }
        
        .smile::after {
            content: '👁👄👁'
        }

        
    </style>
</head>
<body>
    <!-- :hover = วาง, :active = คลิก, :focos = cursor -->
    <!-- <input type="text">
    <button class="button">This is button</button>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div> -->

    <div class="neuf smile">TestNeuf</div>
</body>
</html>